# OnlineEnterpriseExample

./: .gitignore  Dockerfile  Dockerfile.original  OnlineEnterpriseExmpl.csproj  OnlineEnterpriseExmpl.sln  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: CategoryController.cs  OrdersController.cs  ProductsController.cs
OnlineEnterprice.Data/: OnlineEnterprise.Data.csproj
OnlineEnterprice.Data/Interfaces/: IMongoRepository.cs  IProductRepository.cs
OnlineEnterprice.Data/Services/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineEnterprice.Data/Settings/: IShopDatabaseSettings.cs  ShopDatabaseSettings.cs
OnlineEnterprice.Domain/Entities/: Category.cs  Order.cs  Product.cs
OnlineEnterprice.Domain/Refit/Handlers/: AuthenticatedHttpClientHandler.cs
OnlineEnterprise.IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  OnlineEnterprise.IdentityServer.csproj  Startup.cs
OnlineEnterprise.IdentityServer/Controllers/: ValuesController.cs
OnlineEnterprise.IdentityServer/Properties/: launchSettings.json
OnlineEnterprise.IdentityServer/Quickstart/: TestUsers.cs
OnlineEnterprise.Tests/: OnlineEnterprise.Tests.csproj
OnlineEnterprise.Tests/Controllers/: ProductsControllerTests.cs
OnlineEnterprise.Web/: Dockerfile  Dockerfile.original  OnlineEnterprise.Web.csproj  Startup.cs  appsettings.json
OnlineEnterprise.Web/Controllers/: CategoryController.cs  OrdersController.cs  ProductsController.cs
OnlineEnterprise.Web/Properties/: launchSettings.json
OnlineEnterpriseCategories.Web/: Dockerfile  Dockerfile.original  OnlineEnterpriseCategories.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineEnterpriseCategories.Web/Controllers/: CategoryController.cs
OnlineEnterpriseCategories.Web/Properties/: launchSettings.json
OnlineEnterpriseOrders.Web/: Dockerfile  Dockerfile.original  OnlineEnterpriseOrders.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineEnterpriseOrders.Web/Controllers/: OrdersController.cs
OnlineEnterpriseOrders.Web/ExternalApis/: IProductsApi.cs
OnlineEnterpriseOrders.Web/Properties/: launchSettings.json
OnlineEnterpriseProducts.Web/: Dockerfile  Dockerfile.original  OnlineEnterpriseProducts.Web.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
OnlineEnterpriseProducts.Web/Controllers/: ProductsController.cs
OnlineEnterpriseProducts.Web/ExternalApis/: ICategoryApi.cs
OnlineEnterpriseProducts.Web/HealthCheck/: MongoHealthCheck.cs
OnlineEnterpriseProducts.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
