FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["OnlineEnterPriceOrders.Web/OnlineEnterPriceOrders.Web.csproj", "OnlineEnterPriceOrders.Web/"]
COPY ["OnlineEnterprice.Data/OnlineEnterprise.Data.csproj", "OnlineEnterprice.Data/"]
COPY ["OnlineEnterprice.Domain/OnlineEnterprise.Domain.csproj", "OnlineEnterprice.Domain/"]
RUN dotnet restore "OnlineEnterPriceOrders.Web/OnlineEnterPriceOrders.Web.csproj"
COPY . .
WORKDIR "/src/OnlineEnterPriceOrders.Web"
RUN dotnet build "OnlineEnterPriceOrders.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "OnlineEnterPriceOrders.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "OnlineEnterPriceOrders.Web.dll"]